# To avoid duplicate workflows when only tagging, we have a separate
# workflow file for pushing tags. This avoids a duplicate run on pushing
# the new tag to github. It's basically this issue:
# https://github.community/t/workflow-running-twice-push-push-tags/133314
name: Publish image

on:
  push:
    tags:
    - 'donotuse*'

jobs:
  publish-image:
    name: Publish the Docker Images
    runs-on: ubuntu-latest
    env:
      DEBIAN_REPO_MIRROR: cdn-aws.deb.debian.org
      INSTALL_METHOD: docker-ha
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:  ${{ secrets.AWS_REGION }}
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Publish the immutable Docker Image to ECR
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          DOCKER_REPOSITORY: ${{ secrets.DOCKER_REPOSITORY }}
          TIMESCALE_TSDB_ADMIN: ${{ secrets.TIMESCALEDB_TSDB_ADMIN }}
        run: |
          make publish-immutable
