# To avoid duplicate workflows when only tagging, we have a separate
# workflow file for pushing tags. This avoids a duplicate run on pushing
# the new tag to github. It's basically this issue:
# https://github.community/t/workflow-running-twice-push-push-tags/133314
name: Publish image

on:
  push:
    tags:
    - 'donotuse*'

jobs:
  publish-image:
    name: Publish the Docker Images
    runs-on: ubuntu-latest
    env:
      DEBIAN_REPO_MIRROR: cdn-aws.deb.debian.org
      INSTALL_METHOD: docker-ha
      DOCKER_REGISTRY: docker.io
      DOCKER_REPOSITORY: timescaledev/timescaledb-ha
      PG_VERSIONS: "12 11"
      PG_MAJOR: "12"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get tag name
        id: tag_name
        run:
          echo ::set-output name=GIT_TAG::${GITHUB_REF#refs/tags/}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:  ${{ secrets.AWS_REGION }}
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Publish the default immutable Docker Image to Docker Hub
        env:
          TIMESCALE_TSDB_ADMIN: ${{ secrets.TIMESCALEDB_TSDB_ADMIN }}
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
        run: |
          make publish-immutable
      - name: Publish the default immutable Docker Image to ECR
        env:
          DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY }}
          DOCKER_REPOSITORY: ${{ secrets.DOCKER_REPOSITORY }}
          TIMESCALE_TSDB_ADMIN: ${{ secrets.TIMESCALEDB_TSDB_ADMIN }}
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
        run: |
          make publish-immutable
      - name: Publish all default Docker Images to Docker Hub
        env:
          TIMESCALE_TSDB_ADMIN: ${{ secrets.TIMESCALEDB_TSDB_ADMIN }}
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
        run: |
          make publish-latest
          PG_VERSIONS="11" PG_MAJOR="11" make publish
      - name: Publish all -oss Docker Images to Docker Hub
        env:
          TIMESCALE_TSDB_ADMIN: ${{ secrets.TIMESCALEDB_TSDB_ADMIN }}
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
          DOCKER_EXTRA_BUILDARGS: ' --build-arg OSS_ONLY=" -DAPACHE_ONLY=1"'
          DOCKER_TAG_POSTFIX: '-oss'
        run: |
          make publish
          PG_VERSIONS="11" PG_MAJOR="11" make publish
