# To avoid duplicate workflows when only tagging, we have a separate
# workflow file for pushing tags. This avoids a duplicate run on pushing
# the new tag to github. It's basically this issue:
# https://github.community/t/workflow-running-twice-push-push-tags/133314
name: Publish image

env:
  DEBIAN_REPO_MIRROR: cdn-aws.deb.debian.org
  INSTALL_METHOD: docker-ha
  TIMESCALE_TSDB_ADMIN: "0.1.1"

on:
  push:
    tags:
    - 'donotuse*'

jobs:
  publish-image:
    name: Publish the Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get tag name
        id: tag_name
        run:
          echo ::set-output name=GIT_TAG::${GITHUB_REF#refs/tags/}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:  ${{ secrets.AWS_REGION }}
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Publish PostgreSQL 12 Docker Images to their registries
        env:
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
          DOCKER_PUBLISH_URLS: docker.io/timescaledev/timescaledb-ha ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_REPOSITORY}}
          PG_VERSIONS: "12 11"
          PG_MAJOR: "12"
          PRIVATE_REPO_TOKEN: ${{ secrets.PRIVATE_REPO_TOKEN }}
        # We only publish latest images to docker hub, as other registries only allow immutable tags
        run: |
          make publish-immutable
          DOCKER_PUBLISH_URLS=docker.io/timescaledev/timescaledb-ha make publish-mutable
      - name: Publish PostgreSQL 11 Docker Images to their registries
        env:
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
          DOCKER_PUBLISH_URLS: docker.io/timescaledev/timescaledb-ha ${{ secrets.DOCKER_REGISTRY }}/${{ secrets.DOCKER_REPOSITORY}}
          PG_MAJOR: "11"
          PG_VERSIONS: "11"
          PRIVATE_REPO_TOKEN: ${{ secrets.PRIVATE_REPO_TOKEN }}
        # We only publish latest images to docker hub, as other registries only allow immutable tags
        run: |
          make publish-immutable
          DOCKER_PUBLISH_URLS=docker.io/timescaledev/timescaledb-ha make publish-mutable
      - name: Publish PostgreSQL 12 -oss Docker Images to Docker Hub
        env:
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
          DOCKER_EXTRA_BUILDARGS: ' --build-arg OSS_ONLY=" -DAPACHE_ONLY=1"'
          DOCKER_TAG_POSTFIX: '-oss'
          DOCKER_PUBLISH_URLS: docker.io/timescaledev/timescaledb-ha
          PG_VERSIONS: "12 11"
          PG_MAJOR: "12"
        # We only publish latest images to docker hub, as other registries only allow immutable tags
        run: |
          make publish-immutable
          DOCKER_PUBLISH_URLS=docker.io/timescaledev/timescaledb-ha make publish-mutable
      - name: Publish PostgreSQL 11 -oss Docker Images to Docker Hub
        env:
          GIT_REV: ${{ steps.tag_name.outputs.GIT_TAG }}
          DOCKER_EXTRA_BUILDARGS: ' --build-arg OSS_ONLY=" -DAPACHE_ONLY=1"'
          DOCKER_TAG_POSTFIX: '-oss'
          DOCKER_PUBLISH_URLS: docker.io/timescaledev/timescaledb-ha
          PG_MAJOR: "11"
          PG_VERSIONS: "11"
        # We only publish latest images to docker hub, as other registries only allow immutable tags
        run: |
          make publish-immutable
          DOCKER_PUBLISH_URLS=docker.io/timescaledev/timescaledb-ha make publish-mutable
      - name: List docker Images
        run: |
          make list-images
